version: '3.7'

services:
  mysql:
    image: mysql
    container_name: person-container
    command:
      - --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: "person"
    ports:
      - "3306:3306"
